# AiyaEffectsAndroid

./: .gitignore  .project  AiyaSDK说明.md  build.gradle  gradle.properties  readme.md  readme_en.md  settings.gradle
AiyaEffectSDK/: .project  AiyaEffectsSDKDocument.md  build.gradle  copylib.py  libraryCommon.gradle  publish-mavencentral.gradle  readme.md  settings.gradle
AiyaEffectSDK/AyBeauty/: .project  CMakeLists.txt  buBeauty.gradle  build.gradle
AiyaEffectSDK/AyBeauty/src/main/: AndroidManifest.xml
AiyaEffectSDK/AyBeauty/src/main/cpp/: AiyaBeauty.cpp  AyBeauty_jni.cpp  AyBigEye_jni.cpp  AySlimFace_jni.cpp
AiyaEffectSDK/AyBeauty/src/main/res/values/: strings.xml
AiyaEffectSDK/AyCore/: .project  CMakeLists.txt  buCore.gradle  build.gradle  buildJCenter.gradle
AiyaEffectSDK/AyCore/src/main/: AndroidManifest.xml
AiyaEffectSDK/AyCore/src/main/cpp/: AiyaCore_jni.cpp  AiyaEffectCore.cpp  AyCore_jni.cpp  Log.cpp  NdkTools.cpp  ResThread.h
AiyaEffectSDK/AyCore/src/main/include/: AyCoreAuth.h  Log.h  NdkTools.h  Observer.h
AiyaEffectSDK/AyCore/src/main/res/values/: strings.xml
AiyaEffectSDK/AyEffect/: .project  CMakeLists.txt  buGift.gradle  build.gradle
AiyaEffectSDK/AyEffect/src/main/: AndroidManifest.xml
AiyaEffectSDK/AyEffect/src/main/cpp/: AiyaGiftEffect_jni.cpp  AyEffect_jni.cpp  DrawEffects.h
AiyaEffectSDK/AyEffect/src/main/include/: FaceData.h  RenderSticker.h  trackThread.h
AiyaEffectSDK/AyEffect/src/main/res/values/: strings.xml
AiyaEffectSDK/AyEffectSDK/: .project  build.gradle
AiyaEffectSDK/AyEffectSDK/src/main/: AndroidManifest.xml
AiyaEffectSDK/AyEffectSDK/src/main/res/values/: strings.xml
AiyaEffectSDK/AyFaceTrack/: .project  CMakeLists.txt  buTrack.gradle  build.gradle
AiyaEffectSDK/AyFaceTrack/src/main/: AndroidManifest.xml
AiyaEffectSDK/AyFaceTrack/src/main/assets/config/: det1.param  det2.param  det3.param  jk_300_new.wfm
AiyaEffectSDK/AyFaceTrack/src/main/cpp/: AiyaTrack.h  AiyaTrack2_jni.cpp  AiyaTrack_jni.cpp  AyFaceTrack_jni.cpp
AiyaEffectSDK/AyFaceTrack/src/main/include/: AiyaTrack.h  BaseTrack.h
AiyaEffectSDK/AyFaceTrack/src/main/res/values/: strings.xml
AiyaEffectSDK/AyShortVideoEffect/: .project  CMakeLists.txt  buShortVideo.gradle  build.gradle
AiyaEffectSDK/AyShortVideoEffect/src/main/: AndroidManifest.xml
AiyaEffectSDK/AyShortVideoEffect/src/main/cpp/: AiyaShaderEffect_jni.cpp  AyShortVideoEffect_jni.cpp
AiyaEffectSDK/AyShortVideoEffect/src/main/include/: AiyaEffectInterface.h
AiyaEffectSDK/AyShortVideoEffect/src/main/res/values/: strings.xml
AiyaEffectSDK/aavt/: bintrayUpload.gradle  build.gradle
AiyaEffectSDK/aavt/src/main/: AndroidManifest.xml
AiyaEffectSDK/aavt/src/main/assets/shader/: base.frag  base.vert  oes.frag  oes.vert
AiyaEffectSDK/aavt/src/main/res/values/: strings.xml
AiyaEffectSDK/app/: build.gradle
AiyaEffectSDK/app/src/main/: AndroidManifest.xml
AiyaEffectSDK/app/src/main/assets/modelsticker/: stickers.json
AiyaEffectSDK/app/src/main/res/drawable/: bt_flip.xml  btn_menu.xml  btn_shutter.xml
AiyaEffectSDK/app/src/main/res/layout/: activity_camera.xml  item_image.xml  item_menu.xml  item_small_menu.xml
AiyaEffectSDK/app/src/main/res/layout-v3/: window_effect.xml
AiyaEffectSDK/app/src/main/res/values/: styles.xml
AiyaEffectSDK/gradle/wrapper/: gradle-wrapper.properties
AiyaEffectSDK/libyuv/: .project  CMakeLists.txt  build.gradle
AiyaEffectSDK/libyuv/src/main/: AndroidManifest.xml
AiyaEffectSDK/libyuv/src/main/cpp/: libyuv_jni.cpp
AiyaEffectSDK/libyuv/src/main/cpp/libyuv/: convert_argb.cc  convert_from.cc  row_any.cc  row_msa.cc  row_neon.cc  row_neon64.cc
AiyaEffectSDK/libyuv/src/main/res/values/: strings.xml
AiyaEffectsSDK/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
AiyaEffectsSDK/src/main/: AndroidManifest.xml
AiyaEffectsSDK/src/main/assets/shader/: base_fragment.sh  oes_base_fragment.sh
AiyaEffectsSDK/src/main/assets/shader/beauty/: beauty_fragment.sh
AiyaEffectsSDK/src/main/assets/shader/color/: gray_fragment.frag
AiyaEffectsSDK/src/main/assets/trackerdata/: 146-563-918-415-578-677-783-748-043-705-956.vlc  Facial Features Tracker - Low.cfg  candide3.fdp  candide3.wfm  jk_300.fdp  jk_300.wfm
AiyaEffectsSDK/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/modelsticker/: stickers.json
app/src/main/assets/modelsticker/111305/: meta.json
app/src/main/assets/modelsticker/2017/: 2017.mtl  meta.json
app/src/main/assets/modelsticker/arg/: meta.json
app/src/main/assets/modelsticker/baowener/: erduo.arf
app/src/main/assets/modelsticker/baxi/: meta.json
app/src/main/assets/modelsticker/bunny/: meta.json
app/src/main/assets/modelsticker/england/: meta.json
app/src/main/assets/modelsticker/fadai/: fadai.arf
app/src/main/assets/modelsticker/germany/: meta.json
app/src/main/assets/modelsticker/giraffe/: bizi.arf  sh.arf  tou.arf
app/src/main/res/drawable/: btn_shutter_background.xml  image_border.xml  normal_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  window_effect.xml
demo/: AiyaSDK说明.md  build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: egl_camera_vertex.sh  yuv_fragment.sh
demo/src/main/assets/modelsticker/: stickers.json
demo/src/main/assets/shader/: point.frag  point.vert  test_fragment.sh
demo/src/main/res/color/: select_group_text_selector.xml
demo/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_effect_only.xml  activity_load.xml  activity_main.xml  activity_mediacodec.xml  activity_preview.xml  activity_stick.xml  activity_surfaceholder.xml  activity_textureview.xml  activity_track.xml  item_menu.xml  item_small_menu.xml  layout_effect.xml  window_beauty.xml  window_effect.xml
demo/src/main/res/menu/: camera.xml  media.xml  texture.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+548 files in other folders)
