# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Deployment
#
# Licensee:                         AIYAAPP
#
# This License Key is issued for:   visage|SDK FaceTrack V8.1
# Operating system(s):              Android
# License Type:                     Full
# Application ID(*):                com.aiyaapp.aiya
# Number of installations/licenses: 200000
# Number of concurrent users:       -
# Licensed URL (for web license):   
# Date of issuing:                  13.12.2016.
# Expiry date of the License Key:   PERPETUAL
# Automatic license registration:   First use
# License Key:                      146-563-918-415-578-677-783-748-043-705-956
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
