# Candide-3.1.19
# 3.1.20 * Additional points added on eyebrows
# 3.1.19 * Seperated jaw draw and mouth open AU
# 3.1.18 * Added shape unit for lower lip thickness
# 3.1.17 * Added shape unit for open mouth fitting
# 3.1.16 * Added shape units for moving outer eye corners
# 3.1.15 * Added pupil vertexes
# 3.1.14 * Added nape(back of neck) vertex [the 136th vertex]
# 3.1.13 * Added/transformed AUs for asymmetric lips stretching, eyebrows raising, jaw lateral motion, lower lip lateral motion
# 3.1.12 * Corrected Chin width SU and middle and lower head width SUs (now they act on "ears" vertices too)
# 3.1.11 * Added additional vertices and triangles on head sides towards ears. Corrected vertex order so all triangle normals point outwards when counted counter-clockwise.
# 3.1.10 * Shape units "Iris width", "Iris height" and "Jaw height" added.
# 3.1.9  * Action units "Rotate eyes left" and "Rotate eyes down" added.
# 3.1.8  * Action unit "Lower lip drop" as a subset of Jaw drop.
# 3.1.7  * Shape Unit "Head height" now affects only the forehead.
# 3.1.6  * Shape Unit "Mouth vertical position" now also effects vertex 9 "Chin boss".
#        * Two Shape Units added: "Chin width" and "Eyes vertical difference".
# 3.1.5: * AUV14 (Lip corner depressor) changed:
#          - Scaled 2/3
#          - No x-motion (maybe natural, but not practical)
#          - Influences vertices 90 and 91 (cheeks)
#        * AUV2 (Lip strecher) changed: Influences vertices 90 and 91 (cheeks)
#        * Shape Unit "Mouth width" changed: Influences vertices 90 and 91 (cheeks)
#        * AUV11 (Jaw Drop) slightly modified: z-motion decreased and y-motion of
#          vertex 9 increased.
# 3.1.4: * Fixed a few symmetry bugs in the vertex coords
#        * Added pupil and eyeball surfaces (from 168 to 184 surfaces)
#        * Added the 8 eyeball/pupil MPEG-4 FAPs (FAP 23-30)
# 3.1.3: * Added 46 MPEG-4 FAPs
# 3.1.2: * Added Shape Unit "Nose, pointing up" and "Cheek z"
#        * Added pupil vertices to Shape Unit "Eyes, vert. pos."
# 3.1.1: * Removed faces 61-63-62 and 28-29-30.
#        * Moved vertices 27, 60, 90, 91 to fulfill MPEG-4 requirements
#          of ffp placement.
#        * Replaced faces 31-30-32 and 90-31-30
#          with 90-30-32 and 90-32-31.
#        * Replaced faces 64-65-63 and 91-63-64
#          with 91-65-63 and 91-64-65.
#
# 3.1.0: * Removed faces 30-32-10, 65-63-10, 61-63-62, and 28-29-30.
#        * Added vertex 111 and 112 (MPEG-4 ffp 9.4 and 9.5) and
#          reshaped the nose slightly.
#        * Added Shape Unit "Head height"
#
# 3.0.2: Added 9 Shape Units
#
# 3.0.1: Added AU numbering in the comments
#
# Jörgen Ahlberg <ahlberg@isy.liu.se>
# Image Coding Group, Linköping University, Sweden

# VERTEX LIST:
157
0.000000    1.061000    -0.371000
0.174000    0.800000    -0.024000
0.000000    0.539000    0.085000
0.000000    0.278000    0.107000
0.000000    0.213000    0.085000
0.000000    -0.222000   0.280000
0.000000    -0.265000   0.124000
0.000000    -0.417000   0.142000
0.000000    -0.526000   0.100000
0.000000    -0.591000   0.107000
0.000000    -0.852000   0.063000
0.217000    1.039000    -0.371000
0.457000    0.909000    -0.328000
0.435000    0.626000    -0.111000
0.610000    0.539000    -0.328000
0.522000    0.278000    -0.111000
0.391000    0.374000    0.0300000
0.130000    0.278000    0.107000
0.391000    0.322000    0.0300000
0.304000    0.225000    -0.002000
0.470000    0.148000    -0.111000
0.304000    0.204000    -0.000000
0.304000    0.122000    -0.000000
0.130000    0.148000    -0.000000
0.304000    0.104000    -0.000000
0.109000    -0.157000   0.037000
0.174000    -0.244000   0.037000
0.387000    -0.100000   -0.045000
0.550000    -0.250000   -0.328000
0.609000    0.148000    -0.328000
0.470000    -0.600000   -0.328000
0.246000    -0.461000   -0.000000
0.174000    -0.809000   0.000000
0.043000    -0.396000   0.150000
-0.174000   0.800000    -0.024000
0.000000    0.539000    0.085000
0.000000    0.278000    0.107000
0.000000    0.213000    0.085000
0.000000    -0.150000   0.210000
0.000000    -0.265000   0.124000
0.000000    -0.461000   0.054000
0.000000    -0.526000   0.150000
0.000000    -0.591000   0.107000
0.000000    -0.852000   0.063000
-0.217000   1.039000    -0.371000
-0.457000   0.909000    -0.328000
-0.435000   0.626000    -0.111000
-0.610000   0.539000    -0.328000
-0.522000   0.278000    -0.111000
-0.391000   0.374000    0.030000
-0.130000   0.278000    0.107000
-0.391000   0.322000    0.030000
-0.304000   0.225000    -0.002000
-0.470000   0.148000    -0.111000
-0.304000   0.204000    -0.000000
-0.304000   0.122000    -0.000000
-0.130000   0.148000    -0.000000
-0.304000   0.104000    -0.000000
-0.109000   -0.157000   0.037000
-0.174000   -0.244000   0.037000
-0.387000   -0.100000   -0.045000
-0.550000   -0.250000   -0.328000
-0.609000   0.148000    -0.328000
-0.470000   -0.600000   -0.328000
-0.246000   -0.461000   -0.000000
-0.174000   -0.809000   0.000000
-0.043000   -0.396000   0.150000
0.348000    0.200000    -0.0300000
0.348000    0.115000    -0.0300000
-0.348000   0.200000    -0.0300000
-0.348000   0.115000    -0.0300000
0.265000    0.200000    -0.0300000
0.265000    0.115000    -0.0300000
-0.265000   0.200000    -0.0300000
-0.265000   0.115000    -0.0300000
0.080000    -0.220000   0.150000
-0.080000   -0.220000   0.150000
0.022000    0.213000    0.063000
-0.022000   0.213000    0.063000
0.140000    -0.410000   0.063000
-0.140000   -0.410000   0.063000
0.100000    -0.461000   0.050000
-0.100000   -0.461000   0.050000
0.100000    -0.461000   0.050000
-0.100000   -0.461000   0.050000
0.140000    -0.508000   0.063000
-0.140000   -0.508000   0.063000
0.000000    -0.461000   0.054000
0.200000    -0.461000   -0.024000
-0.200000   -0.461000   -0.024000
0.357000    -0.461000   -0.050000
-0.357000   -0.461000   -0.050000
0.065000    0.028000    0.050000
-0.065000   0.028000    0.050000
0.000000    0.068000    0.1800000
0.387000    0.201000    -0.056000
-0.387000   0.201000    -0.056000
0.387000    0.186000    -0.056000
-0.387000   0.186000    -0.056000
0.387000    0.126000    -0.056000
-0.387000   0.126000    -0.056000
0.387000    0.117000    -0.067000
-0.387000   0.117000    -0.067000
0.217000    0.201000    -0.013000
-0.217000   0.201000    -0.013000
0.217000    0.186000    -0.013000
-0.217000   0.186000    -0.013000
0.217000    0.126000    -0.013000
-0.217000   0.126000    -0.013000
0.217000    0.117000    -0.024000
-0.217000   0.117000    -0.024000
0.120000    -0.265000   0.100000
-0.120000   -0.265000   0.100000
0.130000    0.148000    -0.000000
0.217000    0.186000    -0.013000
0.304000    0.204000    -0.000000
0.387000    0.186000    -0.056000
0.470000    0.148000    -0.111000
0.387000    0.126000    -0.056000
0.304000    0.122000    -0.000000
0.217000    0.126000    -0.013000
-0.470000   0.148000    -0.111000
-0.387000   0.186000    -0.056000
-0.304000   0.204000    -0.000000
-0.217000   0.186000    -0.013000
-0.130000   0.148000    -0.000000
-0.217000   0.126000    -0.013000
-0.304000   0.122000    -0.000000
-0.387000   0.126000    -0.056000
0.709000    0.648000    -1.000000
0.570000    -0.450000   -0.800000
-0.709000   0.648000    -1.000000
-0.570000   -0.450000   -0.800000
-0.30650    0.157500    -0.030000
0.306500    0.157500    -0.030000
0.000000    0.150000    -0.750000
0.000000    0.157500    -0.030000
-0.456500   0.326000    -0.040500
-0.260500   0.326000    0.0685000
0.260500    0.326000    0.0685000
0.456500    0.326000    -0.040500
0.192438	-0.430188	0.030000
-0.192438	-0.430188	0.030000
0.195125	-0.489063	0.033125
-0.195125	-0.489063	0.033125
-0.087563	-0.398500	0.110938
0.087563	-0.398500	0.110938
0.072125	-0.521063	0.087750
-0.072125	-0.521063	0.087750
-0.150000	-0.461000	0.013000
0.150000	-0.461000	0.013000
-0.150000   -0.461000   0.013000
0.150000	-0.461000	0.013000
-0.050000	-0.461000	0.052000
0.050000	-0.461000	0.052000
-0.050000   -0.461000   0.052000
0.050000    -0.461000   0.052000

# FACE LIST:
228
0   11  1
0   1   34
0   34  44
11  12  1
44  34  45
1   12  13
1   13  2
1   2   34
2   46  34
34  46  45
12  14  13
13  14  15
2   13  16
2   17  3
2   3   50
2   49  46
46  48  47
45  46  47
14  29  15
15  29  20
18  15  19
17  18  19
17  23  77
3   17  77
3   78  50
78  56  50
50  52  51
48  51  52
48  53  62
47  48  62
29  28  27
20  29  27
24  26  25
57  58  59
53  60  62
62  60  61
111 26  33
75  26  111
75  25  26
76  59  58
76  112 59
112 66  59
6   33  7
6   7   66
9   32  10
9   10  65
6   76  5
6   5   75
3   77  78
7   79  81
7   82  80
32  9   85
65  86  9 
27  26  24
90  30  32
90  32  31
90  28  30
90  31  26
90  26  27
90  27  28
60  57  59
91  65  63
91  64  65
91  63  61
91  59  64
91  60  59
91  61  60
92  77  23
92  23  25
92  25  75
93  56  78
93  76  58
93  58  56
94  77  92
94  92  75
94  75  5
94  5   76
94  76  93
94  93  78
94  78  77
20  95  15
20  97  95
20  101 99
20  27  101
95  19  15
95  21  19
95  97  21
101 27  24
101 24  22
101 22  99
23  17 103
23  103 105
23  107 109
23  109 25
103 17  19
103 19  21
103 21  105
109 107 22
109 22  24
109 24  25
56  104 50
56  106 104
56  110 108
56  58  110
104 52  50
104 54  52
104 106 54
110 55  108
110 57  55
110 58  57
53  48  96
53  96  98
53  100 102
53  102 60
96  48  52
96  52  54
96  54  98
102 100 55
102 55  57
102 57  60
111 6   75
111 33  6
112 76  6
112 6   66
133  74  70
73 74 133
133  70  69
73 133 69
134  68  72
67 68 134
134 72 71
67 134 71
121  69  70
125  74  73
113  71  72
117  68  67
122  69  121
123  69  122
123  73  69
123  124 73
124 125  73
125  126 74
127  74  126
127  70  74
127  128 70
128 121  70
117  67  116
116  67  115
115  67  71
115  71  114
114 71  113
117  118  68
68  118  119
119  72  68
119  120 72
120 113  72
14 129 29 
29 129 28
28 129 130
28 130 30
131 47 62 
131 62 61
131 61 132
132 61 63
46 137 48
46 49 137
2 138 49
2 50 138
2 139 17
2 16 139
13 15 140
13 140 16
48 137 51
49 51 137
49 138 51
138 50 51
140 15 18
140 18 16
16 18 139
18 17 139
141 31 88
79 141 88
79 26 141
141 26 31
142 89 64
142 80 89
64 59 142
142 59 80
88 31 143
88 143 85
85 143 32
32 143 31
144 64 89
89 86 144
65 64 144
144 86 65
7 80 145
145 66 7
80 59 145
145 59 66
7 33 146
146 79 7
33 26 146
146 26 79
83 85 147
147 8 83
9 8 147
9 147 85
86 84 148
148 84 8
9 86 148
9 148 8
89 80 149
149 80 82
81 79 150
150	79 88
86 89 151
151 84 86
83 152 85
152 88 85
82 7 153
153 7 87
87 7 154
154 7 81
84 155 8
8 155 40
8 40 156
156 83 8

# ANIMATION UNITS LIST:
23

# Nose wrinkler
34
25   0.000000    0.100000    0.000000
26   0.000000    0.100000    0.000000
75   0.000000    0.040000    0.000000
111  0.000000    0.070000    0.000000
92   0.000000    0.030000    0.030000
90   0.000000    0.050000    0.000000
27   0.000000    0.040000    0.000000
31   0.000000    0.040000    0.000000
88   0.000000    0.020000    0.000000
58   0.000000    0.100000    0.000000
59   0.000000    0.100000    0.000000
76   0.000000    0.040000    0.000000
112  0.000000    0.070000    0.000000
93   0.000000    0.030000    0.030000
91   0.000000    0.050000    0.000000
60   0.000000    0.040000    0.000000
64   0.000000    0.040000    0.000000
89   0.000000    0.020000    0.000000
7    0.000000    0.060000    0.000000
33   0.008000    0.060000   -0.015000
66  -0.008000    0.060000   -0.015000
79   0.035000    0.100000    0.000000
81   0.025000    0.080000    0.000000
80  -0.035000    0.100000    0.000000
82  -0.025000    0.080000    0.000000
87   0.000000    0.060000    0.000000
141	 0.017500	 0.070000	 0.000000
142	-0.017500	 0.070000	 0.000000
145	-0.021500	 0.080000	-0.007500
146	 0.021500	 0.080000	-0.007500
149	-0.012500	 0.060000	 0.000000
150	 0.012500	 0.060000	 0.000000
153 -0.012500    0.080000    0.000000
154  0.012500    0.080000    0.000000
//nose left wrinkler
7    0.030000    0.030000    0.000000
33   0.030000    0.030000   -0.015000
66   0.022000    0.000000    0.000000
79   0.050000    0.100000    0.000000
81   0.040000    0.080000    0.000000
80   0.015000    0.000000    0.000000
82   0.015000    0.000000    0.000000
87   0.030000    0.030000    0.000000
141	 0.025000	 0.050000	 0.000000
142	 0.007500    0.000000    0.000000
145	 0.018500	 0.000000	 0.000000
146	 0.040000	 0.065000	-0.007500
149	 0.007500	 0.000000    0.000000
150	 0.020000    0.040000    0.000000
153	 0.022500    0.015000    0.000000
154	 0.035000    0.055000    0.000000
//nose right wrinkler
7   -0.030000    0.030000    0.000000
66  -0.030000    0.030000   -0.015000
33  -0.022000    0.000000    0.000000
80  -0.050000    0.100000    0.000000
82  -0.040000    0.080000    0.000000
79  -0.015000    0.000000    0.000000
81  -0.015000    0.000000    0.000000
87  -0.030000    0.030000    0.000000
141	-0.007500	 0.000000	 0.000000
142	-0.025000    0.050000    0.000000
145	-0.040000	 0.065000	-0.007500
146	-0.018500	 0.000000	 0.000000
149 -0.020000    0.040000    0.000000
150 -0.007500    0.000000    0.000000
153 -0.035000    0.055000    0.000000
154 -0.022500    0.015000    0.000000


# Jaw z-push
30
40   0.000000    0.000000    0.050000
8    0.000000    0.000000    0.050000
9    0.000000    0.000000    0.050000
10   0.000000    0.000000    0.050000
32   0.000000    0.000000    0.050000
65   0.000000    0.000000    0.050000
83   0.000000    0.000000    0.050000
84   0.000000    0.000000    0.050000
85   0.000000    0.000000    0.050000
86   0.000000    0.000000    0.050000
88   0.000000    0.000000    0.030000
89   0.000000    0.000000    0.030000
31   0.000000    0.000000    0.030000
64   0.000000    0.000000    0.030000
90   0.000000    0.000000    0.020000
91   0.000000    0.000000    0.020000
30   0.000000    0.000000    0.040000
63   0.000000    0.000000    0.040000
28   0.000000    0.000000    0.010000
61   0.000000    0.000000    0.010000
143	 0.000000    0.000000    0.040000
144	 0.000000    0.000000    0.040000
147  0.000000    0.000000    0.050000
148  0.000000    0.000000    0.050000
149  0.000000    0.000000    0.015000
150  0.000000    0.000000    0.015000
151  0.000000    0.000000    0.040000
152  0.000000    0.000000    0.040000
155  0.000000    0.000000    0.050000
156  0.000000    0.000000    0.050000

# Jaw x-push
3
10   0.050000    0.000000    0.000000
32   0.050000    0.000000    0.000000
65   0.050000    0.000000    0.000000


# Jaw drop
3
10   0.000000   -0.130000   0.000000
32   0.000000   -0.150000   0.000000
65   0.000000   -0.150000   0.000000

# Lower lip drop
17
40   0.000000   -0.230000   0.000000
8    0.000000   -0.230000   0.000000
9    0.000000   -0.230000   0.000000
83   0.000000   -0.200000   0.000000
84   0.000000   -0.200000   0.000000
85   0.000000   -0.200000   0.000000
86   0.000000   -0.200000   0.000000
88   0.000000   -0.020000   0.000000
89   0.000000   -0.020000   0.000000
143	 0.000000   -0.100000   0.000000
144	 0.000000   -0.100000   0.000000
147	 0.000000   -0.215000   0.000000
148	 0.000000   -0.215000   0.000000
151  0.000000   -0.140000   0.000000
152  0.000000   -0.140000   0.000000
155  0.000000   -0.220000   0.000000
156  0.000000   -0.220000   0.000000

# AUV0   Upper lip raiser (AU10)
18
7    0.000000    0.086957    0.021739
33   0.000000    0.065217    0.021739
66   0.000000    0.065217    0.021739
79   0.000000    0.050000    0.021739
80   0.000000    0.050000    0.021739
81   0.000000    0.050000    0.021739
82   0.000000    0.050000    0.021739
87   0.000000    0.065217    0.021739
88   0.000000    0.020000    0.000000
89   0.000000    0.020000    0.000000
141	 0.000000    0.025000    0.010870
142	 0.000000    0.025000    0.010870
145	 0.000000	 0.057609	 0.021739
146	 0.000000    0.057609    0.021739
149	 0.000000    0.040000    0.010870
150	 0.000000    0.040000    0.010870
153  0.000000    0.057609    0.021739
154  0.000000    0.057609    0.021739

# AUV2   Lip stretcher left (AU20)
21
8    0.000000    0.016   -0.009
33   0.000000   -0.011   -0.013
7    0.000000   -0.011   -0.005
66   0.000000   -0.011   -0.013
31   0.090000    0.000000   -0.090000
79   0.045000   -0.020000   -0.020000
81   0.040000    0.000000   -0.020000
83   0.040000    0.000000   -0.020000
85   0.045000    0.023000   -0.020000
88   0.080000    0.000000   -0.080000
90   0.040000    0.000000   -0.040000
141	 0.067500	-0.010000	-0.055000
143	 0.067500	 0.011500	-0.055000
145	 0.000000	-0.005500	-0.006500
146	 0.022500	-0.015500	-0.016500
147	 0.022500	 0.019500	-0.014500
148	 0.000000    0.008000   -0.004500
150	 0.060000    0.000000   -0.050000
152	 0.060000    0.000000   -0.050000
154  0.020000    0.000000   -0.010000
156  0.020000    0.000000   -0.010000

# AUV14 Lip corner depressor (AU13/15)
30
31   0.000000   -0.140000   -0.010000
64   0.000000   -0.140000   -0.010000
88   0.000000   -0.100000   -0.008000
89   0.000000   -0.100000   -0.008000
79   0.000000   -0.030000   -0.020000
80   0.000000   -0.030000   -0.020000
81   0.000000   -0.030000   -0.020000
82   0.000000   -0.030000   -0.020000
83   0.000000   -0.030000   -0.020000
84   0.000000   -0.030000   -0.020000
85   0.000000   -0.040000   -0.020000
86   0.000000   -0.040000   -0.020000
90   0.000000   -0.040000   -0.000000
91   0.000000   -0.040000   -0.000000
141	 0.000000	-0.085000 	-0.015000
142	 0.000000	-0.085000	-0.015000
143	 0.000000   -0.090000   -0.015000
144	 0.000000   -0.090000   -0.015000
145	 0.000000   -0.015000   -0.010000
146  0.000000   -0.015000   -0.010000
147  0.000000   -0.020000   -0.010000
148  0.000000   -0.020000   -0.010000
149  0.000000   -0.055000   -0.014000
150  0.000000   -0.055000   -0.014000
151  0.000000   -0.055000   -0.014000
152  0.000000   -0.055000   -0.014000
153  0.000000   -0.010000   -0.010000
154  0.000000   -0.010000   -0.010000
155  0.000000   -0.015000   -0.010000
156  0.000000   -0.015000   -0.010000

# AUV9   Lip presser (AU23/24)
16
8    0.000000    0.032500    0.000000
33   0.000000   -0.020000    0.000000
66   0.000000   -0.020000    0.000000
7    0.000000   -0.021000    0.000000
79   0.000000   -0.020000    0.000000
80   0.000000   -0.020000    0.000000
85   0.000000    0.023000    0.000000
86   0.000000    0.023000    0.000000
141	 0.000000   -0.010000    0.000000
142	 0.000000   -0.010000    0.000000
143	 0.000000    0.011500    0.000000
144	 0.000000    0.011500    0.000000
145	 0.000000	-0.020000	 0.000000
146  0.000000   -0.020000    0.000000
147  0.000000    0.027750    0.000000
148  0.000000    0.027750    0.000000

# Outer brow raiser - left
8
15   0.010000    0.100000    0.000000
140  0.017500    0.112500    0.000000
16   0.025000    0.125000    0.000000
139  0.022500    0.082500    0.000000
17   0.020000    0.040000    0.000000
18   0.025000    0.125000    0.000000
13   0.025000    0.100000    -0.075000
2    0.015000    0.020000    -0.050000

# Inner brows raiser - left
4
17  -0.020000    0.085000    0.000000
3    0.000000    0.042500    0.000000
2    0.000000    0.021300    0.000000
139 -0.010000    0.042500    0.000000


# Brow lowerer - left
8
15  -0.100000   -0.020000    0.100000
140 -0.100000   -0.035000    0.062500
16  -0.100000   -0.050000    0.025000
139 -0.100000   -0.050000    0.022500
17  -0.100000   -0.050000    0.020000
18  -0.100000   -0.050000    0.025000
3    0.000000   -0.017500    0.010000
46  -0.100000   -0.050000    0.005000


# AUV6  Left Eye closed (AU42/43/44/45)
6
54   0.000000   -0.062000    0.010000
55   0.000000    0.020000    0.010000
98   0.000000   -0.045000    0.007000
100  0.000000    0.015000    0.007000
106  0.000000   -0.045000    0.007000
108  0.000000    0.015000    0.007000

# AUV7   Lid tightener (AU7)
12
21   0.000000   -0.056000    0.010000
22   0.000000    0.026000    0.010000
54   0.000000   -0.056000    0.010000
55   0.000000    0.026000    0.010000
97   0.000000   -0.038000    0.007000
98   0.000000   -0.038000    0.007000
99   0.000000    0.022000    0.007000
100  0.000000    0.022000    0.007000
105  0.000000   -0.038000    0.007000
106  0.000000   -0.038000    0.007000
107  0.000000    0.022000    0.007000
108  0.000000    0.022000    0.007000

# AUV10 Upper lid raiser (AU5)
6
21   0.000000    0.030000   -0.010000
54   0.000000    0.030000   -0.010000
97   0.000000    0.015000   -0.007000
98   0.000000    0.015000   -0.007000
105  0.000000    0.015000   -0.007000
106  0.000000    0.015000   -0.007000

# Rotate eyes left
26
117  0.090000    0.000000   -0.030000
125  0.090000    0.000000   -0.030000
116  0.090000    0.000000   -0.02000
118  0.090000    0.000000   -0.02000
124  0.090000    0.000000   -0.02000
126  0.090000    0.000000   -0.02000
67   0.090000    0.000000   -0.015000
68   0.090000    0.000000   -0.015000
73   0.090000    0.000000   -0.015000
74   0.090000    0.000000   -0.015000
115  0.090000    0.000000   0.000000
119  0.090000    0.000000   0.000000
123  0.090000    0.000000   0.000000
127  0.090000    0.000000   0.000000
71   0.090000    0.000000   0.015000
72   0.090000    0.000000   0.015000
69   0.090000    0.000000   0.015000
70   0.090000    0.000000   0.015000
114  0.090000    0.000000   0.02000
120  0.090000    0.000000   0.02000
122  0.090000    0.000000   0.02000
128  0.090000    0.000000   0.02000
113  0.090000    0.000000   0.030000
121  0.090000    0.000000   0.030000
133  0.090000	 0.000000	0.000000
134  0.090000	 0.000000	0.000000


# Rotate eyes down
26
119  0.000000    -0.090000   -0.020000
127  0.000000    -0.090000   -0.020000
118  0.000000    -0.090000   -0.020000
120  0.000000    -0.090000   -0.020000
126  0.000000    -0.090000   -0.020000
128  0.000000    -0.090000   -0.020000
68   0.000000    -0.090000   -0.020000
72   0.000000    -0.090000   -0.020000
70   0.000000    -0.090000   -0.020000
74   0.000000    -0.090000   -0.020000
117  0.000000    -0.090000   0.000000
113  0.000000    -0.090000   0.000000
125  0.000000    -0.090000   0.000000
121  0.000000    -0.090000   0.000000
67   0.000000    -0.090000   0.020000
71   0.000000    -0.090000   0.020000
69   0.000000    -0.090000   0.020000
73   0.000000    -0.090000   0.020000
114  0.000000    -0.090000   0.020000
116  0.000000    -0.090000   0.020000
122  0.000000    -0.090000   0.020000
124  0.000000    -0.090000   0.020000
115  0.000000    -0.090000   0.020000
123  0.000000    -0.090000   0.020000
133  0.000000    -0.090000	 0.000000
134	 0.000000    -0.090000	 0.000000

# Lower lip x-push
15
40   0.050000    0.000000    0.000000
8    0.050000    0.000000    0.000000
9    0.050000    0.000000    0.000000
83   0.050000    0.000000    0.000000
84   0.050000    0.000000    0.000000
85   0.050000    0.000000    0.000000
86   0.050000    0.000000    0.000000
143	 0.025000    0.000000    0.000000
144	 0.025000    0.000000    0.000000
147  0.050000    0.000000    0.000000
148  0.050000    0.000000    0.000000
151  0.025000    0.000000    0.000000
152  0.025000    0.000000    0.000000
155  0.050000    0.000000    0.000000
156  0.050000    0.000000    0.000000

# AUV2   Lip stretcher right(AU20)
21
8    0.000000    0.016   -0.009
33   0.000000   -0.011   -0.013
7    0.000000   -0.011   -0.005
66   0.000000   -0.011   -0.013
64  -0.090000    0.000000   -0.090000
80  -0.045000   -0.020000   -0.020000
82  -0.040000    0.000000   -0.020000
84  -0.040000    0.000000   -0.020000
86  -0.045000    0.023000   -0.020000
89  -0.080000    0.000000   -0.080000
91  -0.040000    0.000000   -0.040000
142 -0.067500	-0.010000	-0.055000
144 -0.067500	 0.011500	-0.055000
145	-0.022500	-0.015500	-0.016500
146	 0.000000   -0.005500   -0.006500
147	 0.000000    0.008000   -0.004500
148	-0.022500    0.019500   -0.014500
149	-0.060000    0.000000   -0.050000
151	-0.060000    0.000000   -0.050000
153 -0.020000    0.000000   -0.010000
155 -0.020000    0.000000   -0.010000

# Outer brow raiser - right
8
48  -0.010000    0.100000    0.000000
137 -0.017500    0.112500    0.000000
49  -0.025000    0.125000    0.000000
138 -0.022500    0.082500    0.000000
50  -0.020000    0.040000    0.000000
51  -0.025000    0.125000    0.000000
46  -0.025000    0.100000    -0.075000
2   -0.015000    0.020000    -0.050000


# Inner brows raiser - right
4
50   0.020000    0.085000    0.000000
3    0.000000    0.042500    0.000000
2    0.000000    0.021300    0.000000
138  0.010000    0.042500    0.000000

# Brow lowerer - right
8
48   0.100000   -0.020000    0.100000
137  0.100000   -0.035000    0.062500
49   0.100000   -0.050000    0.025000
138  0.100000   -0.050000    0.022500
50   0.100000   -0.050000    0.020000
51   0.100000   -0.050000    0.025000
3    0.000000   -0.017500    0.010000
46   0.100000   -0.050000    0.005000

# Right eye closure
6
21   0.000000   -0.062000    0.010000
22   0.000000    0.020000    0.010000
97   0.000000   -0.045000    0.007000
99   0.000000    0.015000    0.007000
105  0.000000   -0.045000    0.007000
107  0.000000    0.015000    0.007000


# FAP 3 open_jaw
# MNS
3
10 0 -1 0
32 0 -1 0
65 0 -1 0

# FAP 4 lower_t_midlip
# MNS
1
87 0 -1 0

# FAP 5 raise_b_midlip
# MNS
1
40 0 1 0

# FAP 6 stretch_l_cornerlip
# MW
1
88 1 0 0

# FAP 7 stretch_r_cornerlip
# MW
1
89 -1 0 0

# FAP 8 lower_t_lip_lm
# MNS
1
81 0 -1 0

# FAP 9 lower_t_lip_rm
# MNS
1
82 0 -1 0

# FAP10 raise_b_lip_lm
# MNS
1
83 0 1 0

# FAP11 raise_b_lip_rm
# MNS
1
84 0 1 0

# FAP12 raise_l_cornerlip
# MNS
1
88 0 1 0

# FAP13 raise_r_cornerlip
# MNS
1
89 0 1 0

# FAP14 thrust_jaw
# MNS
3
10 0 0 1
32 0 0 1
65 0 0 1

# FAP15 shift_jaw
# MNS
3
10 -1 0 0
32 -1 0 0
65 -1 0 0

# FAP16 push_b_lip
# MNS
6
8 0 0 1
40 0 0 1
83 0 0 0.5
84 0 0 0.5
85 0 0 0.5
86 0 0 0.5

# FAP17 push_t_lip
# MNS
8
7 0 0 1
33 0 0 1
87 0 0 1
66 0 0 1
79 0 0 0.5
80 0 0 0.5
81 0 0 0.5
82 0 0 0.5

# FAP18 depress_chin
# MNS
1
9 0 -1 0

# FAP19 close_t_l_eyelid
# IRISD
3
21 0 -1 0.1
97 0 -0.75 0.075
105 0 -0.75 0.075

# FAP20 close_t_r_eyelid
# IRISD
3
54 0 -1 0.1
98 0 -0.75 0.075
106 0 -0.75 0.075

# FAP21 close_b_l_eyelid
# IRISD
3
22 0 1 0.1
99 0 0.75 0.075
107 0 0.75 0.075

# FAP22 close_b_r_eyelid
# IRISD
3
55 0 1 0.1
100 0 0.75 0.075
108 0 0.75 0.075

# FAP23 yaw_l_eyeball
4
67 1 0 0
68 1 0 0
71 1 0 0
72 1 0 0

# FAP24 yaw_r_eyeball
4
69 1 0 0
70 1 0 0
73 1 0 0
74 1 0 0

# FAP25 pitch_l_eyeball
4
67 0 -1 0
68 0 -1 0
71 0 -1 0
72 0 -1 0

# FAP26 pitch_r_eyeball
4
69 0 -1 0
70 0 -1 0
73 0 -1 0
74 0 -1 0

# FAP27 thrust_l_eyeball
4
67 0 0 1
68 0 0 1
71 0 0 1
72 0 0 1

# FAP28 thrust_r_eyeball
4
69 0 0 1
70 0 0 1
73 0 0 1
74 0 0 1

# FAP29 dilate_l_pupil
4
67 1 1 0
68 1 -1 0
71 -1 1 0
72 -1 -1 0

# FAP30 dilate_r_pupil
4
69 -1 1 0
70 -1 -1 0
73 1 1 0
74 1 -1 0

# FAP31 raise_l_i_eyebrow
# ENS
1
17 0 1 0

# FAP32 raise_r_i_eyebrow
# ENS
1
50 0 1 0

# FAP33 raise_l_m_eyebrow
# ENS
2
16 0 1 0
18 0 1 0

# FAP34 raise_r_m_eyebrow
# ENS
2
49 0 1 0
51 0 1 0

# FAP35 raise_l_o_eyebrow
# ENS
1
15 0 1 0

# FAP36 raise_r_o_eyebrow
# ENS
1
48 0 1 0

# FAP37 squeeze_l_eyebrow
# ES
3
17 -1 0 0
16 -0.5 0 0
18 -0.5 0 0

# FAP38 squeeze_r_eyebrow
# ES
3
50 1 0 0
49 0.5 0 0
51 0.5 0 0

# FAP39 puff_l_cheek
# ES
1
90 1 0 0

# FAP40 puff_r_cheek
# ES
1
91 -1 0 0

# FAP41 lift_l_cheek
# ENS
1
27 0 1 0

# FAP42 lift_r_cheek
# ENS
1
60 0 1 0

# FAP51 lower_t_midlip_o
# MNS
3
7 0 -1 0
33 0 -1 0
66 0 -1 0

# FAP52 raise_b_midlip_o
# MNS
1
8 0 1 0

# FAP53 stretch_l_cornerlip_o
# MW
1
31 1 0 0

# FAP54 stretch_r_cornerlip_o
# MW
1
64 -1 0 0

# FAP55 lower_t_lip_lm_o
# MNS
1
79 0 -1 0

# FAP56 lower_t_lip_rm_o
# MNS
1
80 0 -1 0

# FAP57 raise_b_lip_lm_o
# MNS
1
85 0 1 0

# FAP58 raise_b_lip_rm_o
# MNS
1
86 0 1 0

# FAP59 raise_l_cornerlip_o
# MNS
1
31 0 1 0

# FAP60 raise_r_cornerlip_o
# MNS
1
64 0 1 0

# FAP61 strecth_l_nose
# ENS
3
26 1 0 0
111 1 0 0
25 0.5 0 0

# FAP62 strecth_r_nose
# ENS
3
59 -1 0 0
112 -1 0 0
58 -0.5 0 0

# FAP63 raise_nose
# ENS
3
5 0 1 0
75 0 1 0
76 0 1 0

# FAP64 bend_nose
# ENS
3
5 -1 0 0
75 -1 0 0
76 -1 0 0

# FAPs not implemented:
# FAP43 shift_tongue_tip
# FAP44 raise_tongue_tip
# FAP45 thrust_tongue_tip
# FAP46 raise_tongue
# FAP47 tongue_roll
# FAP48 head_pitch
# FAP49 head_yaw
# FAP50 head_roll
# FAP65 raise_l_ear
# FAP66 raise_r_ear
# FAP67 pull_l_ear
# FAP68 pull_r_ear

# SHAPE UNITS LIST:
45

# Head height
11
0    0.000000    0.200000    0.000000
1    0.000000    0.200000    0.000000
11   0.000000    0.200000    0.000000
12   0.000000    0.200000    0.000000
13   0.000000    0.200000    0.000000
14   0.000000    0.200000    0.000000
34   0.000000    0.200000    0.000000
44   0.000000    0.200000    0.000000
45   0.000000    0.200000    0.000000
46   0.000000    0.200000    0.000000
47   0.000000    0.200000    0.000000

# Head upper width
10
1    0.200000    0.000000    0.000000
11   0.200000    0.000000    0.000000
12   0.200000    0.000000    0.000000
13   0.200000    0.000000    0.000000
14   0.200000    0.000000    0.000000
34  -0.200000    0.000000    0.000000
44  -0.200000    0.000000    0.000000
45  -0.200000    0.000000    0.000000
46  -0.200000    0.000000    0.000000
47  -0.200000    0.000000    0.000000

# Head middle width
6
29   0.200000    0.000000    0.000000
129  0.200000    0.000000    0.000000
62  -0.200000    0.000000    0.000000
131  -0.200000    0.000000    0.000000
28   0.200000    0.000000    0.000000
61  -0.200000    0.000000    0.000000

# Head lower width
8
30   0.200000    0.000000    0.000000
130   0.200000    0.000000    0.000000
32   0.200000    0.000000    0.000000
63  -0.200000    0.000000    0.000000
132  -0.200000    0.000000    0.000000
65  -0.200000    0.000000    0.000000
90   0.100000    0.000000    0.000000
91  -0.100000    0.000000    0.000000

# Chin width
6
32   0.100000    0.000000    0.000000
65  -0.100000    0.000000    0.000000
30   0.100000    0.000000    0.000000
130   0.100000    0.000000    0.000000
63  -0.100000    0.000000    0.000000
132  -0.100000    0.000000    0.000000

# Nose upper vertical position
2
77   0.000000    0.100000    0.000000
78   0.000000    0.100000    0.000000

# Nose middle vertical position
3
92   0.000000    0.100000    0.000000
93   0.000000    0.100000    0.000000
94   0.000000    0.100000    0.000000

# Nose lower vertical position
10
5    0.000000    0.100000    0.000000
6    0.000000    0.100000    0.000000
25   0.000000    0.100000    0.000000
26   0.000000    0.100000    0.000000
58   0.000000    0.100000    0.000000
59   0.000000    0.100000    0.000000
75   0.000000    0.100000    0.000000
76   0.000000    0.100000    0.000000
111  0.000000    0.100000    0.000000
112  0.000000    0.100000    0.000000

# Nose upper width
2
77   0.020000    0.000000    0.000000
78  -0.020000    0.000000    0.000000

# Nose middle width
2
92   0.045000    0.000000    0.000000
93  -0.045000    0.000000    0.000000

# Nose lower width
8
25   0.070000    0.000000    0.000000
26   0.100000    0.000000    0.000000
58  -0.070000    0.000000    0.000000
59  -0.100000    0.000000    0.000000
75   0.050000    0.000000    0.000000
76  -0.050000    0.000000    0.000000
111  0.075000    0.000000    0.000000
112 -0.075000    0.000000    0.000000

# Nose upper z-extension
2
77   0.000000    0.000000    0.020000
78   0.000000    0.000000    0.020000

# Nose middle z-extension
3
92   0.000000    0.000000    0.050000
93   0.000000    0.000000    0.050000
94   0.000000    0.000000    0.100000

# Nose lower z-extension
3
5    0.000000    0.000000    0.100000
75   0.000000    0.000000    0.070000
76   0.000000    0.000000    0.070000

# Nose thickness
2
25   0.050000    0.050000    0.000000
58  -0.050000    0.050000    0.000000

# Nose lower pointing up
3
5    0.000000    0.050000    0.000000
75   0.000000    0.020000    0.000000
76   0.000000    0.020000    0.000000

# Cheeks vertical position
2
27   0.000000    0.100000    0.000000
60   0.000000    0.100000    0.000000

# Cheeks separation distance
2
27   0.100000    0.000000    0.000000
60  -0.100000    0.000000    0.000000

# Cheeks z-extension
2
27   0.000000    0.000000    0.100000
60   0.000000    0.000000    0.100000

# Eyebrows between vertical position
1
3    0.000000    0.100000    0.000000

# Eyebrows inner vertical position
4
17   0.000000    0.100000    0.000000
50   0.000000    0.100000    0.000000
138  0.000000    0.050000    0.000000
139  0.000000    0.050000    0.000000

# Eyebrows inner separation distance
4
17   0.100000    0.000000    0.000000
50  -0.100000    0.000000    0.000000
138 -0.050000    0.000000    0.000000
139  0.050000    0.000000    0.000000

# Eyebrows outer vertical position
4
15   0.000000    0.100000    0.000000
48   0.000000    0.100000    0.000000
137  0.000000    0.050000    0.000000
140  0.000000    0.050000    0.000000

# Eyebrows outer separation distance
4
15   0.100000    0.000000    0.000000
48  -0.100000    0.000000    0.000000
137 -0.050000    0.000000    0.000000
140  0.050000    0.000000    0.000000

# Eyebrows middle vertical position
8
16   0.000000    0.100000    0.000000
18   0.000000    0.100000    0.000000
49   0.000000    0.100000    0.000000
51   0.000000    0.100000    0.000000
137  0.000000    0.050000    0.000000
138  0.000000    0.050000    0.000000
139  0.000000    0.050000    0.000000
140  0.000000    0.050000    0.000000

# Eyebrows middle separation distance
8
16   0.100000    0.000000    0.000000
18   0.100000    0.000000    0.000000
49  -0.100000    0.000000    0.000000
51  -0.100000    0.000000    0.000000
137 -0.050000    0.000000    0.000000
138 -0.050000    0.000000    0.000000
139  0.050000    0.000000    0.000000
140  0.050000    0.000000    0.000000

# Eyebrows thickness
8
16   0.000000    0.020000    0.000000
18   0.000000   -0.020000    0.000000
49   0.000000    0.020000    0.000000
51   0.000000   -0.020000    0.000000
137  0.000000    0.010000    0.000000
138  0.000000    0.010000    0.000000
139  0.000000    0.010000    0.000000
140  0.000000    0.010000    0.000000

# Eyes vertical position
54
19   0.000000    0.100000    0.000000
20   0.000000    0.100000    0.000000
21   0.000000    0.100000    0.000000
22   0.000000    0.100000    0.000000
23   0.000000    0.100000    0.000000
24   0.000000    0.100000    0.000000
52   0.000000    0.100000    0.000000
53   0.000000    0.100000    0.000000
54   0.000000    0.100000    0.000000
55   0.000000    0.100000    0.000000
56   0.000000    0.100000    0.000000
57   0.000000    0.100000    0.000000
67   0.000000    0.100000    0.000000
68   0.000000    0.100000    0.000000
69   0.000000    0.100000    0.000000
70   0.000000    0.100000    0.000000
71   0.000000    0.100000    0.000000
72   0.000000    0.100000    0.000000
73   0.000000    0.100000    0.000000
74   0.000000    0.100000    0.000000
95   0.000000    0.100000    0.000000
96   0.000000    0.100000    0.000000
97   0.000000    0.100000    0.000000
98   0.000000    0.100000    0.000000
99   0.000000    0.100000    0.000000
100  0.000000    0.100000    0.000000
101  0.000000    0.100000    0.000000
102  0.000000    0.100000    0.000000
103  0.000000    0.100000    0.000000
104  0.000000    0.100000    0.000000
105  0.000000    0.100000    0.000000
106  0.000000    0.100000    0.000000
107  0.000000    0.100000    0.000000
108  0.000000    0.100000    0.000000
109  0.000000    0.100000    0.000000
110  0.000000    0.100000    0.000000
113  0.000000    0.100000    0.000000
114  0.000000    0.100000    0.000000
115  0.000000    0.100000    0.000000
116  0.000000    0.100000    0.000000
117  0.000000    0.100000    0.000000
118  0.000000    0.100000    0.000000
119  0.000000    0.100000    0.000000
120  0.000000    0.100000    0.000000
121  0.000000    0.100000    0.000000
122  0.000000    0.100000    0.000000
123  0.000000    0.100000    0.000000
124  0.000000    0.100000    0.000000
125  0.000000    0.100000    0.000000
126  0.000000    0.100000    0.000000
127  0.000000    0.100000    0.000000
128  0.000000    0.100000    0.000000
133  0.000000    0.100000    0.000000
134  0.000000    0.100000    0.000000

# Eyes separation distance
54
19   0.100000    0.000000    0.000000
20   0.100000    0.000000    0.000000
21   0.100000    0.000000    0.000000
22   0.100000    0.000000    0.000000
23   0.100000    0.000000    0.000000
24   0.100000    0.000000    0.000000
52  -0.100000    0.000000    0.000000
53  -0.100000    0.000000    0.000000
54  -0.100000    0.000000    0.000000
55  -0.100000    0.000000    0.000000
56  -0.100000    0.000000    0.000000
57  -0.100000    0.000000    0.000000
67   0.100000    0.000000    0.000000
68   0.100000    0.000000    0.000000
69  -0.100000    0.000000    0.000000
70  -0.100000    0.000000    0.000000
71   0.100000    0.000000    0.000000
72   0.100000    0.000000    0.000000
73  -0.100000    0.000000    0.000000
74  -0.100000    0.000000    0.000000
95   0.100000    0.000000    0.000000
96  -0.100000    0.000000    0.000000
97   0.100000    0.000000    0.000000
98  -0.100000    0.000000    0.000000
99   0.100000    0.000000    0.000000
100 -0.100000    0.000000    0.000000
101  0.100000    0.000000    0.000000
102 -0.100000    0.000000    0.000000
103  0.100000    0.000000    0.000000
104 -0.100000    0.000000    0.000000
105  0.100000    0.000000    0.000000
106 -0.100000    0.000000    0.000000
107  0.100000    0.000000    0.000000
108 -0.100000    0.000000    0.000000
109  0.100000    0.000000    0.000000
110 -0.100000    0.000000    0.000000
113  0.100000    0.000000    0.000000
114  0.100000    0.000000    0.000000
115  0.100000    0.000000    0.000000
116  0.100000    0.000000    0.000000
117  0.100000    0.000000    0.000000
118  0.100000    0.000000    0.000000
119  0.100000    0.000000    0.000000
120  0.100000    0.000000    0.000000
121 -0.100000    0.000000    0.000000
122 -0.100000    0.000000    0.000000
123 -0.100000    0.000000    0.000000
124 -0.100000    0.000000    0.000000
125 -0.100000    0.000000    0.000000
126 -0.100000    0.000000    0.000000
127 -0.100000    0.000000    0.000000
128 -0.100000    0.000000    0.000000
133	-0.100000    0.000000    0.000000
134  0.100000    0.000000    0.000000

# Eyes vertical difference
54
19   0.000000    -0.100000    0.000000
20   0.000000    -0.100000    0.000000
21   0.000000    -0.100000    0.000000
22   0.000000    -0.100000    0.000000
23   0.000000    -0.100000    0.000000
24   0.000000    -0.100000    0.000000
52   0.000000    0.100000    0.000000
53   0.000000    0.100000    0.000000
54   0.000000    0.100000    0.000000
55   0.000000    0.100000    0.000000
56   0.000000    0.100000    0.000000
57   0.000000    0.100000    0.000000
67   0.000000    -0.100000    0.000000
68   0.000000    -0.100000    0.000000
69   0.000000    0.100000    0.000000
70   0.000000    0.100000    0.000000
71   0.000000    -0.100000    0.000000
72   0.000000    -0.100000    0.000000
73   0.000000    0.100000    0.000000
74   0.000000    0.100000    0.000000
95   0.000000    -0.100000    0.000000
96   0.000000    0.100000    0.000000
97   0.000000    -0.100000    0.000000
98   0.000000    0.100000    0.000000
99   0.000000    -0.100000    0.000000
100  0.000000    0.100000    0.000000
101  0.000000    -0.100000    0.000000
102  0.000000    0.100000    0.000000
103  0.000000    -0.100000    0.000000
104  0.000000    0.100000    0.000000
105  0.000000    -0.100000    0.000000
106  0.000000    0.100000    0.000000
107  0.000000    -0.100000    0.000000
108  0.000000    0.100000    0.000000
109  0.000000    -0.100000    0.000000
110  0.000000    0.100000    0.000000
113  0.000000    -0.100000    0.000000
114  0.000000    -0.100000    0.000000
115  0.000000    -0.100000    0.000000
116  0.000000    -0.100000    0.000000
117  0.000000    -0.100000    0.000000
118  0.000000    -0.100000    0.000000
119  0.000000    -0.100000    0.000000
120  0.000000    0.100000    0.000000
121  0.000000    0.100000    0.000000
122  0.000000    0.100000    0.000000
123  0.000000    0.100000    0.000000
124  0.000000    0.100000    0.000000
125  0.000000    0.100000    0.000000
126  0.000000    0.100000    0.000000
127  0.000000    0.100000    0.000000
128  0.000000    0.100000    0.000000
133	 0.000000    0.100000    0.000000
134  0.000000    -0.100000    0.000000

# Eyes height
36
19   0.000000    0.100000    0.000000
21   0.000000    0.050000    0.000000
22   0.000000   -0.050000    0.000000
24   0.000000   -0.100000    0.000000
52   0.000000    0.100000    0.000000
54   0.000000    0.050000    0.000000
55   0.000000   -0.050000    0.000000
57   0.000000   -0.100000    0.000000
95   0.000000    0.070000    0.000000
96   0.000000    0.070000    0.000000
103  0.000000    0.070000    0.000000
104  0.000000    0.070000    0.000000
101  0.000000   -0.070000    0.000000
102  0.000000   -0.070000    0.000000
109  0.000000   -0.070000    0.000000
110  0.000000   -0.070000    0.000000
97   0.000000    0.035000    0.000000
98   0.000000    0.035000    0.000000
105  0.000000    0.035000    0.000000
106  0.000000    0.035000    0.000000
99   0.000000   -0.035000    0.000000
100  0.000000   -0.035000    0.000000
107  0.000000   -0.035000    0.000000
108  0.000000   -0.035000    0.000000
114  0.000000    0.035000    0.000000
115  0.000000    0.050000    0.000000
116  0.000000    0.035000    0.000000
118  0.000000   -0.035000    0.000000
119  0.000000   -0.050000    0.000000
120  0.000000   -0.035000    0.000000
122  0.000000    0.035000    0.000000
123  0.000000    0.050000    0.000000
124  0.000000    0.035000    0.000000
126  0.000000   -0.035000    0.000000
127  0.000000   -0.050000    0.000000
128  0.000000   -0.035000    0.000000

# Eyes width
32
20   0.100000    0.000000    0.000000
95   0.050000    0.000000    0.000000
97   0.050000    0.000000    0.000000
99   0.050000    0.000000    0.000000
101  0.050000    0.000000    0.000000
103 -0.050000    0.000000    0.000000
105 -0.050000    0.000000    0.000000
107 -0.050000    0.000000    0.000000
109 -0.050000    0.000000    0.000000
23  -0.100000    0.000000    0.000000
53  -0.100000    0.000000    0.000000
96  -0.050000    0.000000    0.000000
98  -0.050000    0.000000    0.000000
100 -0.050000    0.000000    0.000000
102 -0.050000    0.000000    0.000000
104  0.050000    0.000000    0.000000
106  0.050000    0.000000    0.000000
108  0.050000    0.000000    0.000000
110  0.050000    0.000000    0.000000
56   0.100000    0.000000    0.000000
113 -0.100000    0.000000    0.000000
114 -0.050000    0.000000    0.000000
116  0.050000    0.000000    0.000000
117  0.100000    0.000000    0.000000
118  0.050000    0.000000    0.000000
120 -0.050000    0.000000    0.000000
121 -0.100000    0.000000    0.000000
122 -0.050000    0.000000    0.000000
124  0.050000    0.000000    0.000000
125  0.100000    0.000000    0.000000
126  0.050000    0.000000    0.000000
128 -0.050000    0.000000    0.000000

# Mouth vertical position
37
7    0.000000    0.100000    0.000000
8    0.000000    0.100000    0.000000
9    0.000000    0.100000    0.000000
31   0.000000    0.100000    0.000000
33   0.000000    0.100000    0.000000
40   0.000000    0.100000    0.000000
64   0.000000    0.100000    0.000000
66   0.000000    0.100000    0.000000
79   0.000000    0.100000    0.000000
80   0.000000    0.100000    0.000000
81   0.000000    0.100000    0.000000
82   0.000000    0.100000    0.000000
83   0.000000    0.100000    0.000000
84   0.000000    0.100000    0.000000
85   0.000000    0.100000    0.000000
86   0.000000    0.100000    0.000000
87   0.000000    0.100000    0.000000
88   0.000000    0.100000    0.000000
89   0.000000    0.100000    0.000000
90   0.000000    0.100000    0.000000
91   0.000000    0.100000    0.000000
141	 0.000000	 0.100000	 0.000000
142	 0.000000	 0.100000	 0.000000
143	 0.000000    0.100000    0.000000
144	 0.000000    0.100000    0.000000
145	 0.000000    0.100000    0.000000
146  0.000000    0.100000    0.000000
147  0.000000    0.100000    0.000000
148  0.000000    0.100000    0.000000
149  0.000000    0.100000    0.000000
150  0.000000    0.100000    0.000000
151  0.000000    0.100000    0.000000
152  0.000000    0.100000    0.000000
153  0.000000    0.100000    0.000000
154  0.000000    0.100000    0.000000
155  0.000000    0.100000    0.000000
156  0.000000    0.100000    0.000000

# Mouth width
30
31   0.100000    0.000000    0.000000
64  -0.100000    0.000000    0.000000
88   0.100000    0.000000    0.000000
89  -0.100000    0.000000    0.000000
79   0.050000    0.000000    0.000000
80  -0.050000    0.000000    0.000000
81   0.050000    0.000000    0.000000
82  -0.050000    0.000000    0.000000
83   0.050000    0.000000    0.000000
84  -0.050000    0.000000    0.000000
85   0.050000    0.000000    0.000000
86  -0.050000    0.000000    0.000000
90   0.050000    0.000000    0.000000
91  -0.050000    0.000000    0.000000
141	 0.075000	 0.000000	 0.000000
142	-0.075000	 0.000000	 0.000000
143	 0.075000    0.000000    0.000000
144	-0.075000    0.000000    0.000000
145 -0.025000    0.000000    0.000000
146  0.025000    0.000000    0.000000
147  0.025000    0.000000    0.000000
148 -0.025000    0.000000    0.000000
149 -0.075000    0.000000    0.000000
150  0.075000    0.000000    0.000000
151 -0.075000    0.000000    0.000000
152  0.075000    0.000000    0.000000
153 -0.025000    0.000000    0.000000
154  0.025000    0.000000    0.000000
155 -0.025000    0.000000    0.000000
156  0.025000    0.000000    0.000000

# Mouth bending
30
31   0.000000   -0.140000   -0.010000
64   0.000000   -0.140000   -0.010000
88   0.000000   -0.100000   -0.008000
89   0.000000   -0.100000   -0.008000
79   0.000000   -0.030000   -0.020000
80   0.000000   -0.030000   -0.020000
81   0.000000   -0.030000   -0.020000
82   0.000000   -0.030000   -0.020000
83   0.000000   -0.030000   -0.020000
84   0.000000   -0.030000   -0.020000
85   0.000000   -0.040000   -0.020000
86   0.000000   -0.040000   -0.020000
90   0.000000   -0.040000   -0.000000
91   0.000000   -0.040000   -0.000000
141	 0.000000	-0.085000	-0.015000
142	 0.000000	-0.085000	-0.015000
143	 0.000000   -0.090000   -0.015000
144	 0.000000   -0.090000   -0.015000
145  0.000000   -0.015000   -0.010000
146  0.000000   -0.015000   -0.010000
147  0.000000   -0.020000   -0.010000
148  0.000000   -0.020000   -0.010000
149  0.000000   -0.065000   -0.014000
150  0.000000   -0.065000   -0.014000
151  0.000000   -0.065000   -0.014000
152  0.000000   -0.065000   -0.014000
153  0.000000   -0.015000   -0.010000
154  0.000000   -0.015000   -0.010000
155  0.000000   -0.015000   -0.010000
156  0.000000   -0.015000   -0.010000

# Mouth lip thickness
17
33   0.000000    0.025500    0.010000
7    0.000000    0.022000    0.010000
66   0.000000    0.025500    0.010000
79   0.000000    0.020000    0.020000
80   0.000000    0.020000    0.020000
8    0.000000   -0.032500    0.017391
85   0.000000   -0.023000    0.020000
86   0.000000   -0.023000    0.020000
9    0.000000   -0.015000    0.000000
141	 0.000000    0.010000    0.010000
142	 0.000000    0.010000    0.010000
143	 0.000000   -0.011500    0.010000
144	 0.000000   -0.011500    0.010000
145	 0.000000	 0.022750	 0.015000
146	 0.000000    0.022750    0.015000
147	 0.000000   -0.027750    0.018696
148	 0.000000   -0.027750    0.018696

# Jaw z-extension
3
10   0.000000    0.000000    0.100000
32   0.000000    0.000000    0.070000
65   0.000000    0.000000    0.070000

# Jaw z-position
30
40   0.000000    0.000000    0.050000
8    0.000000    0.000000    0.050000
9    0.000000    0.000000    0.050000
10   0.000000    0.000000    0.050000
32   0.000000    0.000000    0.050000
65   0.000000    0.000000    0.050000
83   0.000000    0.000000    0.050000
84   0.000000    0.000000    0.050000
85   0.000000    0.000000    0.050000
86   0.000000    0.000000    0.050000
88   0.000000    0.000000    0.030000
89   0.000000    0.000000    0.030000
31   0.000000    0.000000    0.030000
64   0.000000    0.000000    0.030000
90   0.000000    0.000000    0.020000
91   0.000000    0.000000    0.020000
30   0.000000    0.000000    0.040000
63   0.000000    0.000000    0.040000
28   0.000000    0.000000    0.010000
61   0.000000    0.000000    0.010000
143	 0.000000    0.000000    0.040000
144	 0.000000    0.000000    0.040000
147  0.000000    0.000000    0.050000
148  0.000000    0.000000    0.050000
149  0.000000    0.000000    0.015000
150  0.000000    0.000000    0.015000
151  0.000000    0.000000    0.040000
152  0.000000    0.000000    0.040000
155  0.000000    0.000000    0.050000
156  0.000000    0.000000    0.050000

# Iris height
10
67   0.000000   0.075000    0.000000
71   0.000000   0.075000    0.000000
73   0.000000   0.075000    0.000000
69   0.000000   0.075000    0.000000
68   0.000000   -0.075000    0.000000
72   0.000000   -0.075000    0.000000
74   0.000000   -0.075000    0.000000
70   0.000000   -0.075000    0.000000
133  0.000000   0.000000    0.000000
134  0.000000   0.000000    0.000000


# Iris width
10
69  -0.030000    0.000000    0.000000
70  -0.030000    0.000000    0.000000
71  -0.030000    0.000000    0.000000
72  -0.030000    0.000000    0.000000
67  0.030000    0.000000    0.000000
68  0.030000    0.000000    0.000000
73  0.030000    0.000000    0.000000
74  0.030000    0.000000    0.000000
133  0.000000   0.000000    0.000000
134  0.000000   0.000000    0.000000

# Jaw height
3
10    0.000000    -0.200000    0.000000
32    0.000000    -0.200000    0.000000
65    0.000000    -0.200000    0.000000

# Eyes outer corners width
16
20   0.100000    0.000000    0.000000
95   0.050000    0.000000    0.000000
97   0.050000    0.000000    0.000000
99   0.050000    0.000000    0.000000
101  0.050000    0.000000    0.000000
53  -0.100000    0.000000    0.000000
96  -0.050000    0.000000    0.000000
98  -0.050000    0.000000    0.000000
100 -0.050000    0.000000    0.000000
102 -0.050000    0.000000    0.000000
117  0.100000    0.000000    0.000000
116  0.050000    0.000000    0.000000
118  0.050000    0.000000    0.000000
121 -0.100000    0.000000    0.000000
122 -0.050000    0.000000    0.000000
128 -0.050000    0.000000    0.000000

# Eyes outer corners height
16
20   0.000000    0.100000    0.000000
95   0.000000    0.050000    0.000000
97   0.000000    0.050000    0.000000
99   0.000000    0.050000    0.000000
101  0.000000    0.050000    0.000000
53   0.000000    0.100000    0.000000
96   0.000000    0.050000    0.000000
98   0.000000    0.050000    0.000000
100  0.000000    0.050000    0.000000
102  0.000000    0.050000    0.000000
117  0.000000    0.100000    0.000000
116  0.000000    0.050000    0.000000
118  0.000000    0.050000    0.000000
121  0.000000    0.100000    0.000000
122  0.000000    0.050000    0.000000
128  0.000000    0.050000    0.000000

# Jaw drop
22
10    0.000000     -0.130000    0.000000    
32    0.000000     -0.150000    0.000000    
65    0.000000     -0.150000    0.000000    
40    0.000000     -0.230000    0.000000    
8     0.000000     -0.230000    0.000000    
9     0.000000     -0.230000    0.000000    
83    0.000000     -0.200000    0.000000    
84    0.000000     -0.200000    0.000000    
85    0.000000     -0.200000    0.000000    
86    0.000000     -0.200000    0.000000    
88    0.000000     -0.020000    0.000000    
89    0.000000     -0.020000    0.000000  
143   0.000000     -0.100000    0.000000 
144   0.000000     -0.100000    0.000000 
147   0.000000     -0.215000    0.000000 
148   0.000000     -0.215000    0.000000 
149   0.000000     -0.010000    0.000000 
150   0.000000     -0.010000    0.000000 
151   0.000000     -0.110000    0.000000  
152   0.000000     -0.110000    0.000000  
155   0.000000     -0.215000    0.000000
156   0.000000     -0.215000    0.000000

# Mouth lower lip thickness
8
8    0.000000   -0.032500    0.017391
85   0.000000   -0.023000    0.020000
86   0.000000   -0.023000    0.020000
9    0.000000   -0.015000    0.000000
143	 0.000000   -0.011500    0.010000
144	 0.000000   -0.011500    0.010000
147	 0.000000   -0.027750    0.018696
148	 0.000000   -0.027750    0.018696

# Mouth peak heigth
4
33   0.000000    0.025500    0.010000
66   0.000000    0.025500    0.010000
145	 0.000000    0.012750	 0.005000
146	 0.000000    0.012750	 0.005000

# ANIMATION PARAMETERS:
0

# SHAPE PARAMETERS:
0

# TEXTURE:
0

# GLOBAL MOTION:
0.00000  0.00000  0.00000
1.00000  1.00000  1.00000
0.00000  0.00000  0.00000

# END OF FILE
