apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.aiyaapp.aiya'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode rootProject.ext.vCode
        versionName rootProject.ext.vName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String","AiyaSDKVersionName","\""+rootProject.ext.vName+"\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        incremental false
    }
    lintOptions {
        abortOnError false
    }

    //打jar包
    def SDK_BASENAME = "SDK";
    def sdkDestinationPath = "AiyaCamera";
    def zipFile = file('build/intermediates/bundles/release/classes.jar')
    task deleteBuild(type: Delete) {
        delete sdkDestinationPath + SDK_BASENAME + rootProject.ext.vName + ".jar"
    }
    task makeJar(type: Jar) {
        from zipTree(zipFile)
        from fileTree(dir: 'src/main', includes: ['assets/**','res/**'])
        baseName = sdkDestinationPath+SDK_BASENAME + rootProject.ext.vName
        destinationDir = file(".")
    }
    makeJar.dependsOn(deleteBuild, build)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: "bintrayUpload.gradle"
