apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.wuwang.aavt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode rootProject.ext.vCode
        versionName rootProject.ext.vName

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs+="libs"
        }
    }
}

task buildJavaDoc(type:Javadoc){
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
    source 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: "buCore.gradle"
