apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.aiyaapp.aiya.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':AyEffectSDK')

    // TODO 依赖 jcenter 项目
    //implementation "com.aiyaapp.aiya:AyEffectSDK:4.2.3"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.3'
}
