apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4203
        versionName "4.2.3"
    }
}

dependencies {
//    compile project(':libyuv')
//    compile project(':AyCore')
//    compile project(':AyBeauty')
//    compile project(':AyFaceTrack')
//    compile project(':AyEffect')
//    compile project(':AyShortVideoEffect')

//    TODO 直接依赖jcenter项目
    compile "com.aiyaapp.aiya:libyuv:$android.defaultConfig.versionName"
    compile "com.aiyaapp.aiya:AyCore:$android.defaultConfig.versionName"
    compile "com.aiyaapp.aiya:AyBeauty:$android.defaultConfig.versionName"
    compile "com.aiyaapp.aiya:AyFaceTrack:$android.defaultConfig.versionName"
    compile "com.aiyaapp.aiya:AyEffect:$android.defaultConfig.versionName"
    compile "com.aiyaapp.aiya:AyShortVideoEffect:$android.defaultConfig.versionName"

}

apply from: "../AyCore/buildJCenter.gradle"
