apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4300
        versionName "4.3.0"
    }
}

dependencies {
    embed project(path: ':libyuv', configuration: 'default')
    embed project(path: ':AyCore', configuration: 'default')
    embed project(path: ':AyBeauty', configuration: 'default')
    embed project(path: ':AyFaceTrack', configuration: 'default')
    embed project(path: ':AyEffect', configuration: 'default')
    embed project(path: ':AyShortVideoEffect', configuration: 'default')
}

apply from: "../publish-mavencentral.gradle"