apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':libyuv')
    compile project(':AyCore')
    compile project(':AyBeauty')
    compile project(':AyFaceTrack')
    compile project(':AyEffect')
    compile project(':AyShortVideoEffect')
}
