apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.aiyaapp.aiya"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4000
        versionName "v4.0.0alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        ndk{
            abiFilters 'armeabi',"armeabi-v7a",'x86'
        }
        enforceUniquePackageName = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs+=['../libs/core','../libs/aiyagift','../libs/aiyatrack','../libs/shortvideo','../libs/beauty']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../libs/core/AySdkCore.jar')
    compile files('../libs/aiyagift/AyGift.jar')
    compile files('../libs/aiyatrack/AyTrack.jar')
    compile files('../libs/shortvideo/AyShaderEffect.jar')
    compile files('../libs/beauty/AyBeauty.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.xw.repo:bubbleseekbar:3.5'
    compile 'com.wuwang.aavt:aavt:a0.1.5'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.3'
}
