<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    android:background="#88000000"
    android:clickable="true"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22000000"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/select_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/select_group_0"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/select_group_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="特效"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/select_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="滤镜"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/select_group_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="一键美颜"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/select_group_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="美白磨皮"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/select_group_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="美型"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/select_group_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="短视频特效"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>
    </HorizontalScrollView>

    <ViewAnimator
        android:id="@+id/mSelectAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mEffectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="强度"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/mSeekBarFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_is_float_type="false"
                    app:bsb_progress="50"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_thumb_radius="8dp"
                    app:bsb_touch_to_seek="true" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mLookupList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="强度"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/mSeekBarBeauty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_is_float_type="false"
                    app:bsb_max="1"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_thumb_radius="8dp"
                    app:bsb_touch_to_seek="true" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mBeautyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="磨皮"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/mSeekBarMopi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_is_float_type="false"
                    app:bsb_max="1"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_thumb_radius="8dp"
                    app:bsb_touch_to_seek="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="美白"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/mSeekBarMeibai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_is_float_type="false"
                    app:bsb_max="1"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_thumb_radius="8dp"
                    app:bsb_touch_to_seek="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="红润"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/mSeekBarHongrun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_is_float_type="false"
                    app:bsb_max="1"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_thumb_radius="8dp"
                    app:bsb_touch_to_seek="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="大眼"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/mSeekBarDayan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_is_float_type="false"
                    app:bsb_max="1"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_thumb_radius="8dp"
                    app:bsb_touch_to_seek="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="瘦脸"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/mSeekBarShoulian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_is_float_type="false"
                    app:bsb_max="1"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_thumb_radius="8dp"
                    app:bsb_touch_to_seek="true" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mShortVideoEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewAnimator>
</LinearLayout>