<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mTextureView"/>
    <com.aiyaapp.camera.sdk.etest.EDataShow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/mDataShow"  />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/mOtherMenu" >
        <TextView
            style="@style/NormalMenu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="特效"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:id="@+id/mLeft" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_shutter_background"
            android:id="@+id/mShutter"
            android:onClick="onClick"
            android:layout_centerInParent="true"/>
        <TextView
            style="@style/NormalMenu"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="美颜"
            android:onClick="onClick"
            android:id="@+id/mRight" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mOtherMenu"
        android:id="@+id/mMenuView" >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
