<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/mMenu"
    android:background="@drawable/btn_menu"
    android:text="特效"
    android:maxLength="3"
    android:textSize="10sp"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:textColor="#FFFFFFFF" />