apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.aiyaapp.aiya"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode rootProject.ext.vCode
        versionName rootProject.ext.vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    sourceSets{
//        main{
//            jni.srcDirs=["jni"]
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.xw.repo:bubbleseekbar:3.5'
    compile project(':AiyaEffectsSDK')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}

build{
    doLast {
        copy{
            from "./build/outputs/apk/demo-release.apk"
            into "../output/"
            rename {
                "哎吖SDKDemo_${rootProject.ext.vName}_${date()}.apk"
            }
            println("=====================copy success.=========================")
        }
    }
}


def date(){
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
