<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mSurface" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/mOtherMenu" >
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_shutter_background"
            android:id="@+id/mShutter"
            android:onClick="onClick"
            android:layout_centerInParent="true"/>
        <ImageView
            style="@style/NormalMenu"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bt_camera_face"
            android:onClick="onEffect"
            android:id="@+id/mRight" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mEffectView"
        android:clickable="true"
        android:onClick="onHidden"
        android:layout_alignParentBottom="true">
        <include layout="@layout/window_effect"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>