<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#88000000"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_height="215dp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="#22000000"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/select_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/select_group_0"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/select_group_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:text="特效"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/select_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:text="滤镜"
                android:visibility="gone"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/select_group_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:text="一键美颜"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/select_group_3"
                android:layout_width="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:text="美白磨皮"
                android:visibility="gone"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/select_group_4"
                android:layout_width="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:text="美型"
                android:visibility="gone"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/select_group_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@color/colorTranslucent"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/min_space"
                android:text="短视频特效"
                android:textColor="@color/select_group_text_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>
    </HorizontalScrollView>
    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mSelectAnim">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mEffectList" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="强度"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <com.xw.repo.BubbleSeekBar
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_thumb_radius="8dp"
                    app:bsb_touch_to_seek="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_progress="50"
                    app:bsb_is_float_type="false"
                    android:id="@+id/mSeekBarFilter" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mLookupList" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="强度"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <com.xw.repo.BubbleSeekBar
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_touch_to_seek="true"
                    app:bsb_thumb_radius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_progress="0"
                    app:bsb_is_float_type="false"
                    app:bsb_max="1"
                    android:id="@+id/mSeekBarBeauty" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mBeautyList" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="磨皮"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <com.xw.repo.BubbleSeekBar
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_touch_to_seek="true"
                    app:bsb_thumb_radius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_progress="0"
                    app:bsb_max="6"
                    app:bsb_is_float_type="false"
                    android:id="@+id/mSeekBarMopi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美白"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <com.xw.repo.BubbleSeekBar
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_touch_to_seek="true"
                    app:bsb_thumb_radius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_progress="0"
                    app:bsb_is_float_type="false"
                    android:id="@+id/mSeekBarMeibai" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红润"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <com.xw.repo.BubbleSeekBar
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_touch_to_seek="true"
                    app:bsb_thumb_radius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_progress="0"
                    app:bsb_is_float_type="false"
                    android:id="@+id/mSeekBarHongrun" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大眼"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <com.xw.repo.BubbleSeekBar
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_touch_to_seek="true"
                    app:bsb_thumb_radius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_progress="0"
                    app:bsb_is_float_type="false"
                    android:id="@+id/mSeekBarDayan" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瘦脸"
                    android:textColor="#AAFFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <com.xw.repo.BubbleSeekBar
                    app:bsb_bubble_color="@color/egg_yellow"
                    app:bsb_thumb_color="@color/egg_yellow"
                    app:bsb_second_track_color="@color/egg_yellow"
                    app:bsb_touch_to_seek="true"
                    app:bsb_thumb_radius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_progress="0"
                    app:bsb_is_float_type="false"
                    android:id="@+id/mSeekBarShoulian" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mShortVideoEffect" />
    </ViewAnimator>
</LinearLayout>